<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.GameFragment"
    android:id="@+id/fragment_game"
    android:background="@color/mainBackground">

    <ImageView
        android:id="@+id/playerBack4"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/back_card"
        app:layout_constraintEnd_toStartOf="@+id/playerBack5"
        app:layout_constraintTop_toBottomOf="@+id/dealerBack4"
        app:srcCompat="@drawable/back_card" />

    <Button
        android:id="@+id/btnStay"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/button"
        android:text="Stay"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerBack4" />

    <Button
        android:id="@+id/btnHit"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="@color/button"
        android:text="Hit"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/btnStay"
        app:layout_constraintTop_toBottomOf="@+id/playerBack2" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/playerBack5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/back_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealerBack5"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/playerBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/back_card"
        app:layout_constraintEnd_toStartOf="@+id/playerBack2"
        app:layout_constraintTop_toBottomOf="@+id/dealerBack1" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/playerBack3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:src="@drawable/back_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealerBack3"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/playerBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/back_card"
        app:layout_constraintEnd_toStartOf="@+id/playerBack3"
        app:layout_constraintTop_toBottomOf="@+id/dealerBack2"
        app:srcCompat="@drawable/back_card" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMessage" />

    <TextView
        android:id="@+id/topMessage"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Lets Play Blackjack "
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/dealerBack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/back_card"
        app:layout_constraintEnd_toStartOf="@+id/dealerBack5"
        app:layout_constraintTop_toBottomOf="@+id/playerName"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/dealerBack3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:src="@drawable/back_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerName"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/dealerBack5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/back_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerName"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/dealerBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/back_card"
        app:layout_constraintEnd_toStartOf="@+id/dealerBack3"
        app:layout_constraintTop_toBottomOf="@+id/playerName"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/dealerBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/back_card"
        app:layout_constraintEnd_toStartOf="@+id/dealerBack2"
        app:layout_constraintTop_toBottomOf="@+id/playerName" />

    <TextView
        android:id="@+id/scoreLbl"
        android:layout_width="205dp"
        android:layout_height="39dp"
        android:text="Score: 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:id="@+id/dealerScoreLbl"
        android:layout_width="205dp"
        android:layout_height="39dp"
        android:layout_marginBottom="12dp"
        android:text="Dealer Score: 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/scoreLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:backgroundTint="@color/button"
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game !"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:text="Play Again?"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

</androidx.constraintlayout.widget.ConstraintLayout>